{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "9680dc58-c313-eb4b-085c-a3b821539996",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "terraform_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Password1234!",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "terraform-demo-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Compute/virtualMachines/terraform-demo-vm",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "terraform-demo-vm",
            "network_interface_ids": [
              "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Network/networkInterfaces/terraform-demo-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Compute/disks/terraform-demo-vm_OsDisk_1_31ac96195073438db9c16363a7782f5f",
                "name": "terraform-demo-vm_OsDisk_1_31ac96195073438db9c16363a7782f5f",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Compute/disks/terraform-demo-vm_OsDisk_1_31ac96195073438db9c16363a7782f5f",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.0.5",
            "private_ip_addresses": [
              "10.10.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.148.234.133",
            "public_ip_addresses": [
              "52.148.234.133"
            ],
            "reboot_setting": "",
            "resource_group_name": "joke-microservices-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2ls_v5",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "75875a0f-1442-43d6-823e-f9269ff83c9c",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraform_nic",
            "azurerm_public_ip.terraform_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraform_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Network/networkInterfaces/terraform-demo-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "figle1eb1joupkqwyq5txzjcwf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.10.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Network/publicIPAddresses/terraform-demo-ip",
                "subnet_id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Network/virtualNetworks/vnet-westeurope/subnets/snet-westeurope-2"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westeurope",
            "mac_address": "",
            "name": "terraform-demo-nic",
            "private_ip_address": "10.10.0.5",
            "private_ip_addresses": [
              "10.10.0.5"
            ],
            "resource_group_name": "joke-microservices-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraform-demo-nic",
            "resource_group_name": "joke-microservices-rg",
            "subscription_id": "a3bb0fd9-78b5-46cf-9def-276769340d7c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a3bb0fd9-78b5-46cf-9def-276769340d7c/resourceGroups/joke-microservices-rg/providers/Microsoft.Network/publicIPAddresses/terraform-demo-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.148.234.133",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "terraform-demo-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "joke-microservices-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "terraform-demo-ip",
            "resource_group_name": "joke-microservices-rg",
            "subscription_id": "a3bb0fd9-78b5-46cf-9def-276769340d7c"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
